defaults.converter = {
    gzip = {
        type = "gzip"
        class = "no.difi.vefa.validator.converter.GzipConverter"
    }
    xml_xslt = {
        type = "xml.xslt"
        class = "no.difi.vefa.validator.converter.XsltConverter"
    }
}

defaults.declaration = {
    xml = {
        type = "xml"
        class = "no.difi.vefa.validator.declaration.XmlDeclaration"
    }
    xml_asice = {
        type = "xml.asice"
        class = "no.difi.vefa.validator.declaration.AsiceXmlDeclaration"
    }
    xml_espd = {
        type = "xml.espd"
        class = "no.difi.vefa.validator.declaration.EspdDeclaration"
    }
    xml_sbdh = {
        type = "xml.sbdh"
        class = "no.difi.vefa.validator.declaration.SbdhDeclaration"
    }
    xml_test = {
        type = "xml.test"
        class = "no.difi.vefa.validator.declaration.ValidatorTestDeclaration"
    }
    xml_testset = {
        type = "xml.testset"
        class = "no.difi.vefa.validator.declaration.ValidatorTestSetDeclaration"
    }
    xml_ubl = {
        type = "xml.ubl"
        class = "no.difi.vefa.validator.declaration.UblDeclaration"
    }
    xml_uncefact = {
        type = "xml.uncefact"
        class = "no.difi.vefa.validator.declaration.UnCefactDeclaration"
    }
    
    gzip = {
        type = "gzip"
        class = "no.difi.vefa.validator.declaration.GzipDeclaration"
    }

    zip = {
        type = "zip"
        class = "no.difi.vefa.validator.declaration.ZipDeclaration"
    }
    zip_asice = {
        type = "zip.asice"
        class = "no.difi.vefa.validator.declaration.AsiceDeclaration"
    }
}

defaults.extractor = {
    xml_xslt = {
        type = "xml.xslt"
        class = "no.difi.vefa.validator.extractor.XsltExtractor"
    }
    "zip" = {
        type = "zip"
        class = "no.difi.vefa.validator.extractor.ZipExtractor"
    }
}

defaults.filter = {
    zip_asice = {
        type = "zip.asice"
        class = "no.difi.vefa.validator.filter.AsiceFilter"
    }
    xml_schematron = {
        type = "xml.schematron"
        class = "no.difi.vefa.validator.filter.SchematronFilter"
    }
    xml_xsd = {
        type = "xml.xsd"
        class = "no.difi.vefa.validator.filter.XsdFilter"
    }
}

defaults.stylesheet = {
    xml_xslt = {
        type = "xml.xslt"
        class = "no.difi.vefa.validator.stylesheet.XsltStylesheet"
    }
}